name: Vikas Agrawal
locality: 
country: India
role: <a href="">Senior Manager, Analytics & Insights</a>
reports_to: sindhutatimatla
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: vagrawalg
departments:
  - Finance
specialty: ""
expertise:
story:

