name: Laura Meckley
locality: 
country: United States
role: <a href="">Frontend Engineer</a>
reports_to: ragnar-hardarson
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lmeckley
departments:
  - Development
specialty: "Fulfillment"
expertise:
story:

