name: Yimei Lin
locality: 
country: Netherlands
role: <a href="">SMB Account Executive</a>
reports_to: hailey-p
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: yimeilin
departments:
  - SMB
specialty: ""
expertise:
story:

