name: Simon Duchene
locality: 
country: France
role: <a href="">Strategic Account Leader</a>
reports_to: pgoyeneix
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: simonduchene
departments:
  - ENTR
specialty: ""
expertise:
story:

