name: Stefanie Inthachack
locality: 
country: Netherlands
role: <a href="">Account Executive - Mid Market</a>
reports_to: hmason
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sinthachack
departments:
  - MM
specialty: "EMEA"
expertise:
story:

