---
name: Sunny Bedi
locality: San Francisco, CA
country: USA
role: <a href="/job-families/board-of-directors/board_member/">Board of Directors</a>
twitter: 
departments:
- Board
picture: sunny.jpg
linkedin: sunny-bedi-b73129
story: |
  Sunny Bedi serves as the Chief Information and Data Officer at Snowflake. Prior to joining Snowflake, Sunny held Corporate IT and Operations leadership roles at Nvidia from
  2008-2020 as they scaled from less than 2,000 employees to 15,000. Previously, Sunny has held leadership roles at VMWARE, JDSU, Deloitte Consulting and Andersen Consulting.
  He holds a BS and MBA from University of San Francisco, and Executive Education in Leadership and Technology from Stanford University.
