---
name: Tatyana Golubeva
locality: Chicago, IL
country: United States
role: <a href="/job-families/product/product-manager/">Principal Product Manager, Fulfillment:Purchase</a>
reports_to: justinfarris
picture: TatyanaGolubeva.jpeg
pronouns:
pronunciation:
twitter:
linkedin: tatyana-golubeva-8163014
gitlab: tgolubeva
departments:
- Product Management
- Fulfillment Section
- Fulfillment PM Team
- Fulfillment:Purchase Team
expertise: Subscriptions, Billing, Payments, Zuora
story:
specialty: Fulfillment

