name: Adam Mitchell 
locality:
country: 
role: <a href="">Public Sector Strategic Account Leader</a>
reports_to: fed-area-sales-mgr-sled
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: adammitchellutah
departments:
  - Enterprise Sales
specialty: 
expertise:
story:

